{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Human Value Token",\
  "symbol": "HVT",\
  "description": "\uc0\u8461  HVT es un sistema monetario digital que distribuye riqueza en funci\'f3n de la contribuci\'f3n real de cada individuo a la sociedad. El oro del capital humano en la era de la inteligencia artificial.",\
  "image": "https://raw.githubusercontent.com/piscinasconlicencia/hvt-token/main/logo.png",\
  "website": "https://hvt-token.netlify.app",\
  "twitter": "",\
  "tags": ["social", "defi", "human-capital", "utility"]\
\}}